
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Pure-Python parser for Vexy Lines .lines vector art files">
      
      
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../file-format/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.1">
    
    
      
        <title>API Reference - vexy-lines-py</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b72b68c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.204eaadb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<div class="vexy-top-nav" style="width: 100%;">
  <script src="https://i.vexy.art/vl/webcode/vexy-lines-menu.js"></script>
  <vexy-lines-menu></vexy-lines-menu>
</div>

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="vexy-lines-py" class="md-header__button md-logo" aria-label="vexy-lines-py" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            vexy-lines-py
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="vexy-lines-py" class="md-nav__button md-logo" aria-label="vexy-lines-py" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    vexy-lines-py
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parsepath-linesdocument" class="md-nav__link">
    <span class="md-ellipsis">
      
        parse(path) -&gt; LinesDocument
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse_stringxml-linesdocument" class="md-nav__link">
    <span class="md-ellipsis">
      
        parse_string(xml) -&gt; LinesDocument
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extract_source_imagepath-output-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        extract_source_image(path, output) -&gt; Path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extract_preview_imagepath-output-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        extract_preview_image(path, output) -&gt; Path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replace_source_imagelines_path-new_image_path-output_path-target_size-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        replace_source_image(lines_path, new_image_path, output_path, *, target_size) -&gt; Path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dataclasses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataclasses
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dataclasses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linesdocument" class="md-nav__link">
    <span class="md-ellipsis">
      
        LinesDocument
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentprops" class="md-nav__link">
    <span class="md-ellipsis">
      
        DocumentProps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groupinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        GroupInfo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layerinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        LayerInfo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fillnode" class="md-nav__link">
    <span class="md-ellipsis">
      
        FillNode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fillparams" class="md-nav__link">
    <span class="md-ellipsis">
      
        FillParams
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maskinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        MaskInfo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constants
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fill_tag_map" class="md-nav__link">
    <span class="md-ellipsis">
      
        FILL_TAG_MAP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fill_tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        FILL_TAGS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#numeric_params" class="md-nav__link">
    <span class="md-ellipsis">
      
        NUMERIC_PARAMS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thread-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../file-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Format
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parsepath-linesdocument" class="md-nav__link">
    <span class="md-ellipsis">
      
        parse(path) -&gt; LinesDocument
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse_stringxml-linesdocument" class="md-nav__link">
    <span class="md-ellipsis">
      
        parse_string(xml) -&gt; LinesDocument
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extract_source_imagepath-output-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        extract_source_image(path, output) -&gt; Path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extract_preview_imagepath-output-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        extract_preview_image(path, output) -&gt; Path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replace_source_imagelines_path-new_image_path-output_path-target_size-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        replace_source_image(lines_path, new_image_path, output_path, *, target_size) -&gt; Path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dataclasses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataclasses
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dataclasses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linesdocument" class="md-nav__link">
    <span class="md-ellipsis">
      
        LinesDocument
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentprops" class="md-nav__link">
    <span class="md-ellipsis">
      
        DocumentProps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groupinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        GroupInfo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layerinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        LayerInfo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fillnode" class="md-nav__link">
    <span class="md-ellipsis">
      
        FillNode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fillparams" class="md-nav__link">
    <span class="md-ellipsis">
      
        FillParams
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maskinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        MaskInfo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constants
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fill_tag_map" class="md-nav__link">
    <span class="md-ellipsis">
      
        FILL_TAG_MAP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fill_tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        FILL_TAGS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#numeric_params" class="md-nav__link">
    <span class="md-ellipsis">
      
        NUMERIC_PARAMS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thread-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h1>
<h2 id="functions">Functions<a class="headerlink" href="#functions" title="Permanent link">&para;</a></h2>
<h3 id="parsepath-linesdocument"><code>parse(path) -&gt; LinesDocument</code><a class="headerlink" href="#parsepath-linesdocument" title="Permanent link">&para;</a></h3>
<p>Parse a <code>.lines</code> file and return a fully populated <code>LinesDocument</code>.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">vexy_lines</span><span class="w"> </span><span class="kn">import</span> <span class="n">parse</span>

<span class="n">doc</span> <span class="o">=</span> <span class="n">parse</span><span class="p">(</span><span class="s2">&quot;artwork.lines&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">caption</span><span class="p">,</span> <span class="n">doc</span><span class="o">.</span><span class="n">dpi</span><span class="p">)</span>
</code></pre></div>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>path</code></td>
<td><code>str \| Path</code></td>
<td>Path to the <code>.lines</code> file</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>LinesDocument</code> with the full layer tree, document properties, and decoded images.</p>
<p><strong>Raises:</strong></p>
<ul>
<li><code>FileNotFoundError</code> -- path does not exist</li>
<li><code>xml.etree.ElementTree.ParseError</code> -- file is not valid XML</li>
</ul>
<p><strong>Type hint:</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">parse</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">LinesDocument</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<hr />
<h3 id="parse_stringxml-linesdocument"><code>parse_string(xml) -&gt; LinesDocument</code><a class="headerlink" href="#parse_stringxml-linesdocument" title="Permanent link">&para;</a></h3>
<p>Parse a <code>.lines</code> XML string and return a <code>LinesDocument</code>. Use this when you already have the XML content in memory (from a network response, database, or test fixture) instead of a file path.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">vexy_lines</span><span class="w"> </span><span class="kn">import</span> <span class="n">parse_string</span>

<span class="n">xml</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;artwork.lines&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">parse_string</span><span class="p">(</span><span class="n">xml</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">caption</span><span class="p">,</span> <span class="n">doc</span><span class="o">.</span><span class="n">dpi</span><span class="p">)</span>
</code></pre></div>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xml</code></td>
<td><code>str</code></td>
<td>Raw XML string from a <code>.lines</code> file</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>LinesDocument</code> with the full layer tree, document properties, and decoded images.</p>
<p><strong>Raises:</strong></p>
<ul>
<li><code>xml.etree.ElementTree.ParseError</code> -- string is not valid XML</li>
</ul>
<p><strong>Type hint:</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">parse_string</span><span class="p">(</span><span class="n">xml</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">LinesDocument</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<hr />
<h3 id="extract_source_imagepath-output-path"><code>extract_source_image(path, output) -&gt; Path</code><a class="headerlink" href="#extract_source_imagepath-output-path" title="Permanent link">&para;</a></h3>
<p>Parse a <code>.lines</code> file and save the embedded JPEG source image.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">vexy_lines</span><span class="w"> </span><span class="kn">import</span> <span class="n">extract_source_image</span>

<span class="n">extract_source_image</span><span class="p">(</span><span class="s2">&quot;artwork.lines&quot;</span><span class="p">,</span> <span class="s2">&quot;source.jpg&quot;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>path</code></td>
<td><code>str \| Path</code></td>
<td>Path to the <code>.lines</code> file</td>
</tr>
<tr>
<td><code>output</code></td>
<td><code>str \| Path</code></td>
<td>Destination path for the JPEG</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> Resolved output <code>Path</code>.</p>
<p><strong>Raises:</strong></p>
<ul>
<li><code>FileNotFoundError</code> -- <code>.lines</code> file does not exist</li>
<li><code>ValueError</code> -- no source image embedded in the file</li>
</ul>
<hr />
<h3 id="extract_preview_imagepath-output-path"><code>extract_preview_image(path, output) -&gt; Path</code><a class="headerlink" href="#extract_preview_imagepath-output-path" title="Permanent link">&para;</a></h3>
<p>Parse a <code>.lines</code> file and save the embedded PNG preview image.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">vexy_lines</span><span class="w"> </span><span class="kn">import</span> <span class="n">extract_preview_image</span>

<span class="n">extract_preview_image</span><span class="p">(</span><span class="s2">&quot;artwork.lines&quot;</span><span class="p">,</span> <span class="s2">&quot;preview.png&quot;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>path</code></td>
<td><code>str \| Path</code></td>
<td>Path to the <code>.lines</code> file</td>
</tr>
<tr>
<td><code>output</code></td>
<td><code>str \| Path</code></td>
<td>Destination path for the PNG</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> Resolved output <code>Path</code>.</p>
<p><strong>Raises:</strong></p>
<ul>
<li><code>FileNotFoundError</code> -- <code>.lines</code> file does not exist</li>
<li><code>ValueError</code> -- no preview image embedded in the file</li>
</ul>
<hr />
<h3 id="replace_source_imagelines_path-new_image_path-output_path-target_size-path"><code>replace_source_image(lines_path, new_image_path, output_path, *, target_size) -&gt; Path</code><a class="headerlink" href="#replace_source_imagelines_path-new_image_path-output_path-target_size-path" title="Permanent link">&para;</a></h3>
<p>Replace the embedded source image in a <code>.lines</code> file, writing the result to a new file. All fill parameters, layers, groups, masks, and document settings are preserved. The new image is converted to JPEG if needed (the <code>.lines</code> format requires JPEG for source images).</p>
<p>Requires the <code>pillow</code> package (installed as a dependency).</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">vexy_lines</span><span class="w"> </span><span class="kn">import</span> <span class="n">replace_source_image</span>

<span class="n">replace_source_image</span><span class="p">(</span>
    <span class="s2">&quot;template.lines&quot;</span><span class="p">,</span>
    <span class="s2">&quot;new_photo.png&quot;</span><span class="p">,</span>
    <span class="s2">&quot;output.lines&quot;</span><span class="p">,</span>
    <span class="n">target_size</span><span class="o">=</span><span class="p">(</span><span class="mi">1025</span><span class="p">,</span> <span class="mi">1025</span><span class="p">),</span>
<span class="p">)</span>
</code></pre></div>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lines_path</code></td>
<td><code>str \| Path</code></td>
<td>Path to the source <code>.lines</code> file (template)</td>
</tr>
<tr>
<td><code>new_image_path</code></td>
<td><code>str \| Path</code></td>
<td>Path to the replacement image (JPEG, PNG, etc.)</td>
</tr>
<tr>
<td><code>output_path</code></td>
<td><code>str \| Path</code></td>
<td>Where to write the modified <code>.lines</code> file</td>
</tr>
<tr>
<td><code>target_size</code></td>
<td><code>tuple[int, int] \| None</code></td>
<td>Optional <code>(width, height)</code> to resize the new image to fit</td>
</tr>
</tbody>
</table>
<p>When <code>target_size</code> is provided and the new image dimensions differ, the image is scaled to fit within the target dimensions (maintaining aspect ratio) and centred on a white canvas. White padding is correct for Vexy Lines: fill algorithms treat white as "no strokes".</p>
<p><strong>Returns:</strong> Resolved output <code>Path</code>.</p>
<p><strong>Raises:</strong></p>
<ul>
<li><code>FileNotFoundError</code> -- either input file does not exist</li>
<li><code>ValueError</code> -- the <code>.lines</code> file has no <code>&lt;SourcePict&gt;</code> element</li>
</ul>
<p><strong>Type hint:</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">replace_source_image</span><span class="p">(</span>
    <span class="n">lines_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">new_image_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">output_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">target_size</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Path</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<hr />
<h2 id="dataclasses">Dataclasses<a class="headerlink" href="#dataclasses" title="Permanent link">&para;</a></h2>
<h3 id="linesdocument"><code>LinesDocument</code><a class="headerlink" href="#linesdocument" title="Permanent link">&para;</a></h3>
<p>Everything parsed from a <code>.lines</code> file.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>caption</code></td>
<td><code>str</code></td>
<td>Project name from the root <code>&lt;Project&gt;</code> element</td>
</tr>
<tr>
<td><code>version</code></td>
<td><code>str</code></td>
<td>Vexy Lines app version that created the file</td>
</tr>
<tr>
<td><code>dpi</code></td>
<td><code>int</code></td>
<td>Document resolution (default 300)</td>
</tr>
<tr>
<td><code>props</code></td>
<td><code>DocumentProps</code></td>
<td>Canvas dimensions and stroke limits</td>
</tr>
<tr>
<td><code>groups</code></td>
<td><code>list[GroupInfo \| LayerInfo]</code></td>
<td>Top-level layer tree</td>
</tr>
<tr>
<td><code>source_image_data</code></td>
<td><code>bytes \| None</code></td>
<td>Decoded JPEG bytes of the source image</td>
</tr>
<tr>
<td><code>preview_image_data</code></td>
<td><code>bytes \| None</code></td>
<td>Decoded PNG bytes of the preview</td>
</tr>
</tbody>
</table>
<p>All fields have defaults, so <code>LinesDocument()</code> creates a valid empty document.</p>
<hr />
<h3 id="documentprops"><code>DocumentProps</code><a class="headerlink" href="#documentprops" title="Permanent link">&para;</a></h3>
<p>Canvas dimensions and stroke range limits from the <code>&lt;Document&gt;</code> element.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>width_mm</code></td>
<td><code>float</code></td>
<td><code>0.0</code></td>
<td>Canvas width in millimetres</td>
</tr>
<tr>
<td><code>height_mm</code></td>
<td><code>float</code></td>
<td><code>0.0</code></td>
<td>Canvas height in millimetres</td>
</tr>
<tr>
<td><code>dpi</code></td>
<td><code>int</code></td>
<td><code>300</code></td>
<td>Document resolution</td>
</tr>
<tr>
<td><code>thickness_min</code></td>
<td><code>float</code></td>
<td><code>0.0</code></td>
<td>Minimum stroke thickness (mm)</td>
</tr>
<tr>
<td><code>thickness_max</code></td>
<td><code>float</code></td>
<td><code>0.0</code></td>
<td>Maximum stroke thickness (mm)</td>
</tr>
<tr>
<td><code>interval_min</code></td>
<td><code>float</code></td>
<td><code>0.0</code></td>
<td>Minimum line spacing (mm)</td>
</tr>
<tr>
<td><code>interval_max</code></td>
<td><code>float</code></td>
<td><code>0.0</code></td>
<td>Maximum line spacing (mm)</td>
</tr>
</tbody>
</table>
<p>Maps from XML attributes: <code>thicknessMin</code> -&gt; <code>thickness_min</code>, <code>thicknessMax</code> -&gt; <code>thickness_max</code>, <code>intervalMin</code> -&gt; <code>interval_min</code>, <code>intervalMax</code> -&gt; <code>interval_max</code>.</p>
<hr />
<h3 id="groupinfo"><code>GroupInfo</code><a class="headerlink" href="#groupinfo" title="Permanent link">&para;</a></h3>
<p>A group (<code>&lt;LrSection&gt;</code> element) containing layers and sub-groups.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>caption</code></td>
<td><code>str</code></td>
<td>--</td>
<td>Group name</td>
</tr>
<tr>
<td><code>object_id</code></td>
<td><code>int \| None</code></td>
<td><code>None</code></td>
<td>Unique ID, or <code>None</code> for href references</td>
</tr>
<tr>
<td><code>expanded</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Whether the group is expanded in the UI</td>
</tr>
<tr>
<td><code>children</code></td>
<td><code>list[GroupInfo \| LayerInfo]</code></td>
<td><code>[]</code></td>
<td>Child nodes</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="layerinfo"><code>LayerInfo</code><a class="headerlink" href="#layerinfo" title="Permanent link">&para;</a></h3>
<p>A single layer (<code>&lt;FreeMesh&gt;</code> element) with fills and optional mask.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>caption</code></td>
<td><code>str</code></td>
<td>--</td>
<td>Layer name</td>
</tr>
<tr>
<td><code>object_id</code></td>
<td><code>int \| None</code></td>
<td><code>None</code></td>
<td>Unique ID</td>
</tr>
<tr>
<td><code>visible</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Whether the layer is visible</td>
</tr>
<tr>
<td><code>mask</code></td>
<td><code>MaskInfo \| None</code></td>
<td><code>None</code></td>
<td>Mask settings</td>
</tr>
<tr>
<td><code>fills</code></td>
<td><code>list[FillNode]</code></td>
<td><code>[]</code></td>
<td>Ordered fill algorithms</td>
</tr>
<tr>
<td><code>grid_edges</code></td>
<td><code>list[dict[str, str]]</code></td>
<td><code>[]</code></td>
<td>Mesh deformation data</td>
</tr>
</tbody>
</table>
<p>Each entry in <code>grid_edges</code> is a dict with a <code>"type"</code> key (<code>"row_grid_edge"</code> or <code>"col_grid_edge"</code>) plus all XML attributes as string key-value pairs.</p>
<hr />
<h3 id="fillnode"><code>FillNode</code><a class="headerlink" href="#fillnode" title="Permanent link">&para;</a></h3>
<p>A single fill algorithm instance inside a layer.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xml_tag</code></td>
<td><code>str</code></td>
<td>--</td>
<td>Original XML tag (e.g. <code>"LinearStrokesTmpl"</code>)</td>
</tr>
<tr>
<td><code>caption</code></td>
<td><code>str</code></td>
<td>--</td>
<td>Fill name as shown in the UI</td>
</tr>
<tr>
<td><code>params</code></td>
<td><code>FillParams</code></td>
<td>--</td>
<td>All fill parameters</td>
</tr>
<tr>
<td><code>object_id</code></td>
<td><code>int \| None</code></td>
<td><code>None</code></td>
<td>Unique ID</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="fillparams"><code>FillParams</code><a class="headerlink" href="#fillparams" title="Permanent link">&para;</a></h3>
<p>Numeric and colour parameters for a fill algorithm.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fill_type</code></td>
<td><code>str</code></td>
<td>--</td>
<td>Algorithm name (e.g. <code>"linear"</code>, <code>"circular"</code>)</td>
</tr>
<tr>
<td><code>color</code></td>
<td><code>str</code></td>
<td>--</td>
<td>Normalised hex colour (<code>#RRGGBB</code> or <code>#RRGGBBAA</code>)</td>
</tr>
<tr>
<td><code>interval</code></td>
<td><code>float</code></td>
<td><code>0.0</code></td>
<td>Line spacing in mm</td>
</tr>
<tr>
<td><code>angle</code></td>
<td><code>float</code></td>
<td><code>0.0</code></td>
<td>Stroke angle in degrees</td>
</tr>
<tr>
<td><code>thickness</code></td>
<td><code>float</code></td>
<td><code>0.0</code></td>
<td>Stroke thickness (from XML <code>thick_gap</code>)</td>
</tr>
<tr>
<td><code>thickness_min</code></td>
<td><code>float</code></td>
<td><code>0.0</code></td>
<td>Minimum thickness (from XML <code>base_width</code>)</td>
</tr>
<tr>
<td><code>smoothness</code></td>
<td><code>float</code></td>
<td><code>0.0</code></td>
<td>Curve smoothness factor</td>
</tr>
<tr>
<td><code>uplimit</code></td>
<td><code>float</code></td>
<td><code>0.0</code></td>
<td>Upper brightness threshold (0--255)</td>
</tr>
<tr>
<td><code>downlimit</code></td>
<td><code>float</code></td>
<td><code>255.0</code></td>
<td>Lower brightness threshold (0--255)</td>
</tr>
<tr>
<td><code>multiplier</code></td>
<td><code>float</code></td>
<td><code>1.0</code></td>
<td>Width multiplier</td>
</tr>
<tr>
<td><code>base_width</code></td>
<td><code>float</code></td>
<td><code>0.0</code></td>
<td>Baseline stroke width in mm</td>
</tr>
<tr>
<td><code>dispersion</code></td>
<td><code>float</code></td>
<td><code>0.0</code></td>
<td>Random perpendicular offset</td>
</tr>
<tr>
<td><code>shear</code></td>
<td><code>float</code></td>
<td><code>0.0</code></td>
<td>Shear distortion angle in degrees</td>
</tr>
<tr>
<td><code>raw</code></td>
<td><code>dict[str, str]</code></td>
<td><code>{}</code></td>
<td>All original XML attributes</td>
</tr>
</tbody>
</table>
<p><code>raw</code> includes every attribute from the XML element, including algorithm-specific keys not promoted to named fields (e.g. <code>vert_disp</code>, <code>enbl_dotted</code>, <code>type_conv</code>). See the <a href="../file-format/">File Format</a> reference for the complete attribute catalogue.</p>
<hr />
<h3 id="maskinfo"><code>MaskInfo</code><a class="headerlink" href="#maskinfo" title="Permanent link">&para;</a></h3>
<p>Mask settings from a <code>&lt;MaskData&gt;</code> element.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mask_type</code></td>
<td><code>int</code></td>
<td><code>0</code></td>
<td>Mask mode: 0 = none, 1 = raster</td>
</tr>
<tr>
<td><code>invert</code></td>
<td><code>bool</code></td>
<td><code>False</code></td>
<td>Whether the mask is inverted</td>
</tr>
<tr>
<td><code>tolerance</code></td>
<td><code>float</code></td>
<td><code>0.0</code></td>
<td>Edge tolerance</td>
</tr>
</tbody>
</table>
<p>Maps from XML: <code>invert_mask</code> -&gt; <code>invert</code> (any value other than <code>"0"</code> is <code>True</code>).</p>
<hr />
<h2 id="constants">Constants<a class="headerlink" href="#constants" title="Permanent link">&para;</a></h2>
<h3 id="fill_tag_map"><code>FILL_TAG_MAP</code><a class="headerlink" href="#fill_tag_map" title="Permanent link">&para;</a></h3>
<p><code>dict[str, str]</code> mapping XML element tags to human-readable fill type names.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">vexy_lines</span><span class="w"> </span><span class="kn">import</span> <span class="n">FILL_TAG_MAP</span>

<span class="n">FILL_TAG_MAP</span><span class="p">[</span><span class="s2">&quot;LinearStrokesTmpl&quot;</span><span class="p">]</span>       <span class="c1"># &quot;linear&quot;</span>
<span class="n">FILL_TAG_MAP</span><span class="p">[</span><span class="s2">&quot;SigmoidStrokesTmpl&quot;</span><span class="p">]</span>      <span class="c1"># &quot;wave&quot;</span>
<span class="n">FILL_TAG_MAP</span><span class="p">[</span><span class="s2">&quot;CircleStrokesTmpl&quot;</span><span class="p">]</span>       <span class="c1"># &quot;circular&quot;</span>
<span class="n">FILL_TAG_MAP</span><span class="p">[</span><span class="s2">&quot;RadialStrokesTmpl&quot;</span><span class="p">]</span>       <span class="c1"># &quot;radial&quot;</span>
<span class="n">FILL_TAG_MAP</span><span class="p">[</span><span class="s2">&quot;SpiralStrokesTmpl&quot;</span><span class="p">]</span>       <span class="c1"># &quot;spiral&quot;</span>
<span class="n">FILL_TAG_MAP</span><span class="p">[</span><span class="s2">&quot;ScribbleStrokesTmpl&quot;</span><span class="p">]</span>     <span class="c1"># &quot;scribble&quot;</span>
<span class="n">FILL_TAG_MAP</span><span class="p">[</span><span class="s2">&quot;HalftoneStrokesTmpl&quot;</span><span class="p">]</span>     <span class="c1"># &quot;halftone&quot;</span>
<span class="n">FILL_TAG_MAP</span><span class="p">[</span><span class="s2">&quot;FreeCurveStrokesTmpl&quot;</span><span class="p">]</span>    <span class="c1"># &quot;handmade&quot;</span>
<span class="n">FILL_TAG_MAP</span><span class="p">[</span><span class="s2">&quot;PeanoStrokesTmpl&quot;</span><span class="p">]</span>        <span class="c1"># &quot;fractals&quot;</span>
<span class="n">FILL_TAG_MAP</span><span class="p">[</span><span class="s2">&quot;TracedAreaTmpl&quot;</span><span class="p">]</span>          <span class="c1"># &quot;trace&quot;</span>
<span class="n">FILL_TAG_MAP</span><span class="p">[</span><span class="s2">&quot;SourceStrokes&quot;</span><span class="p">]</span>           <span class="c1"># &quot;source_strokes&quot;</span>
</code></pre></div>
<p>Note: <code>FreeCurveStrokesTmpl</code> resolves to <code>"trace"</code> at parse time when <code>type_conv="9"</code>. The map holds the base mapping (<code>"handmade"</code>); the parser applies the override.</p>
<h3 id="fill_tags"><code>FILL_TAGS</code><a class="headerlink" href="#fill_tags" title="Permanent link">&para;</a></h3>
<p><code>set[str]</code> of all recognised XML fill element tag names (keys of <code>FILL_TAG_MAP</code>).</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">vexy_lines</span><span class="w"> </span><span class="kn">import</span> <span class="n">FILL_TAGS</span>

<span class="s2">&quot;LinearStrokesTmpl&quot;</span> <span class="ow">in</span> <span class="n">FILL_TAGS</span>  <span class="c1"># True</span>
<span class="s2">&quot;UnknownElement&quot;</span> <span class="ow">in</span> <span class="n">FILL_TAGS</span>     <span class="c1"># False</span>
</code></pre></div>
<h3 id="numeric_params"><code>NUMERIC_PARAMS</code><a class="headerlink" href="#numeric_params" title="Permanent link">&para;</a></h3>
<p><code>list[str]</code> of XML attribute names whose values are numeric and can be interpolated between two fills of the same type.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">vexy_lines</span><span class="w"> </span><span class="kn">import</span> <span class="n">NUMERIC_PARAMS</span>

<span class="nb">print</span><span class="p">(</span><span class="n">NUMERIC_PARAMS</span><span class="p">)</span>
<span class="c1"># [&#39;interval&#39;, &#39;angle&#39;, &#39;thick_gap&#39;, &#39;smoothness&#39;, &#39;uplimit&#39;,</span>
<span class="c1">#  &#39;downlimit&#39;, &#39;multiplier&#39;, &#39;base_width&#39;, &#39;dispersion&#39;,</span>
<span class="c1">#  &#39;vert_disp&#39;, &#39;shear&#39;]</span>
</code></pre></div>
<p>These are the XML attribute names (not the Python field names). Most map directly to <code>FillParams</code> fields; <code>vert_disp</code> is only available in <code>FillParams.raw</code>.</p>
<hr />
<h2 id="error-handling">Error handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h2>
<p>The parser is lenient where possible and strict where data integrity matters.</p>
<p><strong>Lenient behaviour:</strong></p>
<ul>
<li>Missing numeric attributes default to <code>0.0</code> (or field-specific defaults like <code>255.0</code> for <code>downlimit</code>)</li>
<li>Missing <code>color_name</code> defaults to <code>"#000000"</code></li>
<li>Unparseable numeric strings fall back to the default value</li>
<li>Missing <code>&lt;Document&gt;</code> element produces a default <code>DocumentProps()</code></li>
<li>Failed source/preview image decoding logs a warning and sets the field to <code>None</code></li>
</ul>
<p><strong>Strict behaviour:</strong></p>
<ul>
<li><code>parse()</code> raises <code>FileNotFoundError</code> if the path does not exist</li>
<li><code>parse()</code> raises <code>ET.ParseError</code> if the XML is malformed</li>
<li><code>extract_source_image()</code> / <code>extract_preview_image()</code> raise <code>ValueError</code> if no image is embedded</li>
</ul>
<p><strong>Pattern for safe parsing:</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">vexy_lines</span><span class="w"> </span><span class="kn">import</span> <span class="n">parse</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">parse</span><span class="p">(</span><span class="s2">&quot;artwork.lines&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;File not found&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Parse error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">doc</span><span class="o">.</span><span class="n">source_image_data</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Source image: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">source_image_data</span><span class="p">)</span><span class="si">}</span><span class="s2"> bytes&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No source image embedded&quot;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="thread-safety">Thread safety<a class="headerlink" href="#thread-safety" title="Permanent link">&para;</a></h2>
<p>The parser is stateless and safe to call from multiple threads concurrently. Each call to <code>parse()</code> or <code>parse_string()</code> creates its own XML tree and dataclass instances with no shared mutable state.</p>
<p>The <code>loguru</code> logger used internally is thread-safe.</p>
<p><code>replace_source_image()</code> performs file I/O (copy + XML write) and is <strong>not</strong> safe to call concurrently on the same output file.</p>
<hr />
<h2 id="performance">Performance<a class="headerlink" href="#performance" title="Permanent link">&para;</a></h2>
<p>Parsing performance depends on file size, which is dominated by embedded images:</p>
<ul>
<li><strong>XML parsing</strong>: <code>xml.etree.ElementTree</code> (C-accelerated in CPython) handles the structural parsing. Typical layer trees with hundreds of fills parse in under 10ms.</li>
<li><strong>Image decoding</strong>: The base64 decode + zlib decompress of the source image is the main cost. A 5MB JPEG source adds ~50--100ms.</li>
<li><strong>Memory</strong>: The decoded JPEG and PNG bytes are held in memory as <code>bytes</code> objects on the <code>LinesDocument</code>. For files with large embedded images, expect memory usage roughly 2x the uncompressed image size (compressed + decompressed copies during decode, then only decompressed is retained).</li>
</ul>
<p><strong>Tips for large files:</strong></p>
<ul>
<li>If you only need metadata (fills, layer tree), the overhead is the image decoding. The parser currently always decodes images when present. Access <code>doc.groups</code> and <code>doc.props</code> without touching the image fields.</li>
<li>For batch processing many files, parse in a process pool to parallelise the zlib decompression.</li>
<li><code>parse_string()</code> avoids the file I/O overhead when you already have the XML in memory.</li>
</ul>







                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 14H9V6h11Z"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-5 14H4V6h11Z"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e3ad5d0a.min.js"></script>
      
    
  </body>
</html>